### Recupera todas las peliculas
GET http://localhost:3000/movies

### Recupera una pelicula por id 
GET http://localhost:3000/movies/1

### recupera todas las peliculas por categoria u genero 
GET http://localhost:3000/movies?genre=action

### Crea una nueva pelicula
POST http://localhost:3000/movies
Content-Type: application/json
{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_SX300.jpg"
  "genre": [
    "action",
    "crime",
    "drama"
  ]
}

### Actualizar una pelicula 
PATCH http://localhost:3000/movies/1
Content-Type: application/json
{
  "year": 1900
  
}8